<?php
include 'connection.php';
if(isset($_POST['signup']))
	{
		 $name=$_POST['name'];
	   	  $email=$_POST['email'];
	   	$contact=$_POST['contact'];
     		 $college=$_POST['college'];
     		 $class=$_POST['class'];
      $state=$_POST['state'];
      $pincode=$_POST['pincode'];
		  $Password=$_POST['password'];
$sqlx="SELECT * FROM register WHERE email='$email'";
	  	$queryx=mysqli_query($con,$sqlx );
	if (!mysqli_num_rows($queryx))
		{
			$sql="INSERT INTO register(`name`, `email`, `contact`, `college`, `class`, `state`, `pincode`, `password`, `hash`, `status`,`imagename`) VALUES ('$name','$email','$contact','$college','$class','$state','$pincode','$Password','$hash',0,'$image')";
			$query=mysqli_query($con, $sql);
		}
		else
		    {
		      $msg="<p style=\"color:red;font-size:20px;text-align:center;font-weight:bold;\">Cannot Register.</p>";
		    }
else
		{
			$msg="<p style=\"color:black;font-size:20px;text-align:center;font-weight:bold;\">Email already exits. please login.</p>";
		}

?>
